<!DOCTYPE html>

<html>
    <head>
        <title>Katamari-tokei Clock</title>
        <script src="static/js/processing-1.4.1.min.js"></script>
    </head>

    <body>
        <h1>Katamari-tokei Clock</h1>
        <p>
            A clock visualization for Karrie Karahalios's
            <a href="http://social.cs.uiuc.edu/class/cs467/" target="new">Social Visualization class</a>.
        </p>
        <canvas data-processing-sources="static/processing/katatokei.pde"></canvas>
    </body>
</html>
